<!DOCTYPE HTML>
  <html>
    <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <title>Button</title>
      <style type="text/css" media="screen">
        
        body {
          font: normal normal normal 12px/1.5 Arial, sans-serif;
        }
        
        a.button, a.button span {
          padding: 8px 4px 8px 4px;
        }
        
        a.button {
          color: #FFF;
          padding-left: 5px;
          padding-right: 0;
          text-decoration: none;
          background: url(button-left.jpg) no-repeat left center;
          line-height: 20px;
        }
        
        a.button span {
          padding-right: 12px;
          background: url(button-right.jpg) no-repeat right center;
        }
      </style>
    </head>
    <body id="index" onload="">
      
      <p><a href="#" class="button"><span>Some Text</span></a></p>
      
      <p><a href="#" class="button"><span>Some really really long text</span></a></p>
      
    </body>
  </html>